# jero-shop

./: README.md  pom.xml
learning-01-consumer/: pom.xml
learning-01-consumer/src/main/java/com/jero/springcloud/: ConsumerApplication.java
learning-01-consumer/src/main/java/com/jero/springcloud/config/: ConsumerConfig.java
learning-01-consumer/src/main/java/com/jero/springcloud/controller/: UserController.java
learning-01-provider/: pom.xml
learning-01-provider/src/main/java/com/jero/springcloud/: ProviderApplication.java
learning-01-provider/src/main/resources/: application.yml
learning-02-consumer/: pom.xml
learning-02-consumer/src/main/java/com/jero/springcloud/config/: ConsumerConfig.java
learning-02-consumer/src/main/java/com/jero/springcloud/controller/: UserController.java
learning-02-consumer/src/main/resources/: application.yml
learning-02-eureka/: pom.xml
learning-02-eureka/src/main/resources/: application.yml
learning-02-provider/: pom.xml
learning-02-provider/src/main/java/com/jero/springcloud/: ProviderApplication.java
learning-02-provider/src/main/resources/: application.yml
learning-03-consumer/: pom.xml
learning-03-consumer/src/main/java/com/jero/springcloud/: ConsumerApplication.java
learning-03-consumer/src/main/java/com/jero/springcloud/com/jero/springcloud/service/: UserService.java
learning-03-consumer/src/main/java/com/jero/springcloud/controller/: UserController.java
learning-03-consumer/src/main/resources/: application.yml
learning-03-eureka/: pom.xml
learning-03-eureka/src/main/resources/: application.yml
learning-03-provider/: pom.xml
learning-03-provider/src/main/java/com/jero/springcloud/controller/: UserController.java
learning-03-provider/src/main/java/com/jero/springcloud/mapper/: UserMapper.java
learning-03-provider/src/main/resources/: application.yml
learning-04-consumer/: pom.xml
learning-04-consumer/src/main/java/com/jero/springcloud/: ConsumerApplication.java
learning-04-consumer/src/main/java/com/jero/springcloud/controller/: UserController.java
learning-04-consumer/src/main/resources/: application.yml
learning-04-eureka/: pom.xml
learning-04-eureka/src/main/java/com/jero/springcloud/: EurekaApplication.java
learning-04-eureka/src/main/resources/: application.yml
learning-04-provider/: pom.xml
learning-04-provider/src/main/java/com/jero/springcloud/: ProviderApplication.java
learning-04-provider/src/main/java/com/jero/springcloud/controller/: UserController.java
learning-04-provider/src/main/resources/: application.yml
learning-04-provider/src/main/resources/mybatis/mapper/: UserMapper.xml
learning-05-consumer/: pom.xml
learning-05-consumer/src/main/java/com/jero/springcloud/controller/: OrderController.java  UserController.java
learning-05-consumer/src/main/resources/: application.yml
learning-05-eureka-01/: pom.xml
learning-05-eureka-01/src/main/java/com/jero/springcloud/: Eureka01Application.java
learning-05-eureka-01/src/main/resources/: application.yml
learning-05-eureka-02/: pom.xml
learning-05-eureka-02/src/main/java/com/jero/springcloud/: Eureka02Application.java
learning-05-eureka-02/src/main/resources/: application.yml
learning-05-provider-order/: pom.xml
learning-05-provider-order/src/main/java/com/jero/springcloud/: ProviderOrderApplication.java
learning-05-provider-order/src/main/java/com/jero/springcloud/controller/: OrderController.java
learning-05-provider-order/src/main/java/com/jero/springcloud/mapper/: OrderMapper.java
learning-05-provider-order/src/main/resources/: application.yml
learning-05-provider-order/src/main/resources/mybatis/mapper/: OrderMapper.xml
learning-05-provider-user/: pom.xml
learning-05-provider-user-2/: pom.xml
learning-05-provider-user-2/src/main/java/com/jero/springcloud/: ProviderUser2Application.java
learning-05-provider-user-2/src/main/java/com/jero/springcloud/controller/: User2Controller.java
learning-05-provider-user-2/src/main/java/com/jero/springcloud/mapper/: User2Mapper.java
learning-05-provider-user-2/src/main/resources/: application.yml
learning-05-provider-user-2/src/main/resources/mybatis/mapper/: User2Mapper.xml
learning-05-provider-user/src/main/java/com/jero/springcloud/: ProviderUserApplication.java
learning-05-provider-user/src/main/java/com/jero/springcloud/controller/: UserController.java
learning-05-provider-user/src/main/java/com/jero/springcloud/mapper/: User1Mapper.java
learning-05-provider-user/src/main/resources/: application.yml
learning-05-provider-user/src/main/resources/mybatis/mapper/: User1Mapper.xml
learning-common-pojo/: pom.xml
learning-common-pojo/src/main/java/com/jero/springcloud/pojo/shop/: ScOrder.java  ScUser.java
learning-common-pojo/src/main/java/com/jero/springcloud/pojo/user/: User.java
